if OS_WIN32
# We can't build (without lots of complex hacking) a separate
# libgal-a11y shared library on Win32 because of the bidirectional
# dependency with libgal. Thus leave out -version-info and
# -no-undefined so it's built as a static archive. And then after
# installing, just remove it again in the install-data-local
# target. Its consitutents are linked into libgal in the parent
# directory's Makefile.am.
libgal_a11y_2_4_la_LDFLAGS = 
else
libgal_a11y_2_4_la_LDFLAGS =    \
	-version-info $(GAL_CURRENT):$(GAL_REVISION):$(GAL_AGE)
endif

lib_LTLIBRARIES = libgal-a11y-2.4.la

SUBDIRS = e-table e-text

INCLUDES =					\
	-I$(top_srcdir)                         \
	$(EXTRA_GNOME_CFLAGS)			\
	$(GNOME_BONOBO_CFLAGS)			\
	$(GNOME_INCLUDEDIR)			\
	$(ICONV_CFLAGS)				\
	-DGTK_DISABLE_DEPRECATED=1		\
	-DGDK_DISABLE_DEPRECATED=1 		\
	-DG_DISABLE_DEPRECATED=1		\
	-DGNOME_DISABLE_DEPRECATED=1       	\
	-DG_LOG_DOMAIN=\"gal-a11y\"

libgal_a11y_2_4_la_SOURCES =	\
	gal-a11y-util.c

libgal_a11y_2_4includedir = $(includedir)/gal-$(GAL_API_VERSION)/gal/a11y

libgal_a11y_2_4include_HEADERS =		\
	gal-a11y-util.h			\
	gal-a11y-factory.h


libgal_a11y_2_4_la_LIBADD =		\
	e-text/libgal-a11y-etext.la	\
	e-table/libgal-a11y-etable.la	\
	$(EXTRA_GNOME_LIBS)		\
	$(REGEX_LIBS)

install-data-local:
if OS_WIN32
	rm $(DESTDIR)$(libdir)/libgal-a11y-2.4.la
	rm $(DESTDIR)$(libdir)/libgal-a11y-2.4.a
endif
