BOOLEAN:INT,INT,OBJECT,INT,INT,UINT
BOOLEAN:INT,POINTER,INT,OBJECT,INT,INT,UINT
BOOLEAN:NONE
BOOLEAN:OBJECT
BOOLEAN:OBJECT,DOUBLE,DOUBLE,BOOLEAN
BOOLEAN:POINTER,POINTER,INT,INT,INT
BOOLEAN:POINTER,POINTER,POINTER,INT,INT,INT
BOOLEAN:STRING,INT
DOUBLE:OBJECT,DOUBLE,DOUBLE,BOOLEAN
INT:BOXED
INT:INT
INT:INT,INT,BOXED
INT:INT,POINTER,INT,BOXED
INT:OBJECT,BOXED
INT:POINTER
NONE:BOXED
NONE:BOXED,INT
NONE:BOXED,INT,INT
NONE:DOUBLE
NONE:INT
NONE:INT,INT
NONE:INT,INT,BOXED
NONE:INT,INT,OBJECT
NONE:INT,INT,OBJECT,BOXED,UINT,UINT
NONE:INT,INT,OBJECT,INT,INT,BOXED,UINT,UINT
NONE:INT,INT,OBJECT,POINTER,UINT,UINT
NONE:INT,INT,OBJECT,UINT
NONE:INT,INT,STRING,STRING
NONE:INT,INT,STRING,STRING,POINTER
NONE:INT,POINTER
NONE:INT,POINTER,INT,BOXED
NONE:INT,POINTER,INT,OBJECT
NONE:INT,POINTER,INT,OBJECT,BOXED,UINT,UINT
NONE:INT,POINTER,INT,OBJECT,INT,INT,BOXED,UINT,UINT
NONE:INT,POINTER,INT,OBJECT,UINT
NONE:INT,STRING
NONE:NONE
NONE:OBJECT
NONE:OBJECT,OBJECT
NONE:OBJECT,DOUBLE,DOUBLE,BOOLEAN
NONE:POINTER
NONE:POINTER,BOOLEAN
NONE:POINTER,BOOLEAN,BOOLEAN,BOOLEAN
NONE:POINTER,INT
NONE:POINTER,INT,INT
NONE:POINTER,INT,INT,INT
NONE:POINTER,INT,INT,INT,INT
NONE:POINTER,INT,OBJECT
NONE:POINTER,POINTER
NONE:POINTER,POINTER,INT
OBJECT:OBJECT,DOUBLE,DOUBLE,BOOLEAN
POINTER:NONE
